# demoProject

./: README.md  pom.xml
demo-custom-annotations/: README.md  pom.xml
demo-custom-annotations/src/main/java/com/dream/team/: CustomAnnotationsApplication.java
demo-custom-annotations/src/main/java/com/dream/team/aop/: Muyi.java  MuyiAspectImpl.java
demo-custom-annotations/src/main/java/com/dream/team/controller/: MuyiController.java
demo-custom-annotations/src/main/resources/: application-dev.properties  application-test.properties
demo-eureka/: README.md  eureka_server  pom.xml
demo-eureka/src/main/java/com/dream/team/: EurekaServerApplication.java
demo-eureka/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
demo-feign-caller/: pom.xml
demo-feign-caller/src/main/java/com/dream/team/: FeignCallerApplication.java
demo-feign-caller/src/main/java/com/dream/team/controller/: PersonFeignController.java
demo-feign-caller/src/main/java/com/dream/team/service/: PersonFeignInterface.java
demo-feign-caller/src/main/java/com/dream/team/service/impl/: PersonFallbackService.java
demo-feign-caller/src/main/resources/: application-dev.properties  application-test.properties  application.properties
demo-feign-provider/: README.md  pom.xml
demo-feign-provider/src/main/java/com/dream/team/: FeignProviderApplication.java
demo-feign-provider/src/main/java/com/dream/team/controller/: PersonController.java
demo-feign-provider/src/main/java/com/dream/team/model/: Person.java
demo-feign-provider/src/main/resources/: application-dev.properties  application-test.properties
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/dream/team/: ZuulApplication.java
demo-zuul/src/main/resources/: application-prod.properties
