server.port=8503

#server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.application.name=feignCaller
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/

# enabled hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false


## not regedit to self
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



logging.level.root = info
logging.level.com.dream=debug
logging.file=eureka_server
logging.path=log