spring.profiles.active=@profileActive@

# enabled hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=300000
ribbon.SocketTimeout=300000
ribbon.ConnectTimeout=30000