2019-10-08 17:06:19.340  INFO 18972 --- [main] com.dream.team.EurekaServerApplication   : The following profiles are active: dev
2019-10-08 17:06:19.350  INFO 18972 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@662706a7: startup date [Tue Oct 08 17:06:19 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@1283bb96
2019-10-08 17:06:20.168  INFO 18972 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=e5b88b59-3470-3362-b233-61cb0d9da2a5
2019-10-08 17:06:20.184  INFO 18972 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-10-08 17:06:20.266  INFO 18972 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$c6a0c9d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-08 17:06:20.613  INFO 18972 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8500 (http)
2019-10-08 17:06:20.632  INFO 18972 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-08 17:06:20.633  INFO 18972 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
2019-10-08 17:06:20.637  INFO 18972 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_172\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\NetSarang\Xftp 6\;J:\app\cdy\product\11.2.0\client_1;J:\app\cdy\product\11.2.0\client_1\bin;J:\app\cdy\product\11.2.0\client_2;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_172\bin;C:\Program Files\Java\jdk1.8.0_172\jre\bin;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files (x86)\NetCDF4Excel;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\cdy\AppData\Local\Microsoft\WindowsApps;;D:\Program Files (x86)\Microsoft VS Code\bin;.]
2019-10-08 17:06:20.905  INFO 18972 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-08 17:06:20.905  INFO 18972 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1555 ms
2019-10-08 17:06:21.173  WARN 18972 --- [localhost-startStop-1] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-10-08 17:06:21.173  INFO 18972 --- [localhost-startStop-1] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-10-08 17:06:21.177  INFO 18972 --- [localhost-startStop-1] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@341e5aaf
2019-10-08 17:06:24.973  INFO 18972 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-10-08 17:06:24.974  INFO 18972 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2019-10-08 17:06:24.974  INFO 18972 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-10-08 17:06:24.974  INFO 18972 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-10-08 17:06:24.975  INFO 18972 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-10-08 17:06:24.975  INFO 18972 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpTraceFilter' to: [/*]
2019-10-08 17:06:24.975  INFO 18972 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'servletContainer' to urls: [/eureka/*]
2019-10-08 17:06:24.975  INFO 18972 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-10-08 17:06:25.040  INFO 18972 --- [localhost-startStop-1] c.s.j.s.i.a.WebApplicationImpl           : Initiating Jersey application, version 'Jersey: 1.19.1 03/11/2016 02:08 PM'
2019-10-08 17:06:25.102  INFO 18972 --- [localhost-startStop-1] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-10-08 17:06:25.103  INFO 18972 --- [localhost-startStop-1] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-10-08 17:06:25.216  INFO 18972 --- [localhost-startStop-1] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-10-08 17:06:25.217  INFO 18972 --- [localhost-startStop-1] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-10-08 17:06:25.541  WARN 18972 --- [main] o.s.c.n.a.ArchaiusAutoConfiguration      : No spring.application.name found, defaulting to 'application'
2019-10-08 17:06:25.542  WARN 18972 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-10-08 17:06:25.542  INFO 18972 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-10-08 17:06:25.630  INFO 18972 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-10-08 17:06:25.819  INFO 18972 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@662706a7: startup date [Tue Oct 08 17:06:19 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@1283bb96
2019-10-08 17:06:25.872  INFO 18972 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-10-08 17:06:25.873  INFO 18972 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-10-08 17:06:25.880  INFO 18972 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.status(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
2019-10-08 17:06:25.881  INFO 18972 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/lastn],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.lastn(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
2019-10-08 17:06:25.907  INFO 18972 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-10-08 17:06:25.907  INFO 18972 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-10-08 17:06:26.269  INFO 18972 --- [main] o.s.ui.freemarker.SpringTemplateLoader   : SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@662706a7: startup date [Tue Oct 08 17:06:19 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@1283bb96] and template loader path [classpath:/templates/]
2019-10-08 17:06:26.270  INFO 18972 --- [main] o.s.w.s.v.f.FreeMarkerConfigurer         : ClassTemplateLoader for Spring macros added to FreeMarker configuration
2019-10-08 17:06:26.431  INFO 18972 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-10-08 17:06:26.459  INFO 18972 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-10-08 17:06:26.459  INFO 18972 --- [main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2019-10-08 17:06:26.465  INFO 18972 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1570525586464 with initial instances count: 0
2019-10-08 17:06:26.509  INFO 18972 --- [main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2019-10-08 17:06:26.511  WARN 18972 --- [main] c.n.eureka.cluster.PeerEurekaNodes       : The replica size seems to be empty. Check the route 53 DNS Registry
2019-10-08 17:06:26.526  INFO 18972 --- [main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2019-10-08 17:06:26.527  INFO 18972 --- [main] c.n.eureka.DefaultEurekaServerContext    : Initialized
2019-10-08 17:06:26.548  INFO 18972 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-10-08 17:06:26.561  INFO 18972 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2019-10-08 17:06:26.563  INFO 18972 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2019-10-08 17:06:26.564  INFO 18972 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-10-08 17:06:26.628  INFO 18972 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-10-08 17:06:26.640  INFO 18972 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2019-10-08 17:06:26.642  INFO 18972 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2019-10-08 17:06:26.642  INFO 18972 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2019-10-08 17:06:26.646  INFO 18972 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2019-10-08 17:06:26.655  INFO 18972 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2019-10-08 17:06:26.669  INFO 18972 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=662706a7,type=ConfigurationPropertiesRebinder]
2019-10-08 17:06:26.679  INFO 18972 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2019-10-08 17:06:26.685  INFO 18972 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application unknown with eureka with status UP
2019-10-08 17:06:26.688  INFO 18972 --- [Thread-34] o.s.c.n.e.server.EurekaServerBootstrap   : Setting the eureka configuration..
2019-10-08 17:06:26.689  INFO 18972 --- [Thread-34] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka data center value eureka.datacenter is not set, defaulting to default
2019-10-08 17:06:26.689  INFO 18972 --- [Thread-34] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka environment value eureka.environment is not set, defaulting to test
2019-10-08 17:06:26.701  INFO 18972 --- [Thread-34] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2019-10-08 17:06:26.701  INFO 18972 --- [Thread-34] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2019-10-08 17:06:26.701  INFO 18972 --- [Thread-34] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2019-10-08 17:06:26.702  INFO 18972 --- [Thread-34] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2019-10-08 17:06:26.702  INFO 18972 --- [Thread-34] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2019-10-08 17:06:26.711  INFO 18972 --- [Thread-34] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2019-10-08 17:06:26.736  INFO 18972 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8500 (http) with context path ''
2019-10-08 17:06:26.737  INFO 18972 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8500
2019-10-08 17:06:26.744  INFO 18972 --- [main] com.dream.team.EurekaServerApplication   : Started EurekaServerApplication in 10.51 seconds (JVM running for 12.742)
2019-10-08 17:06:27.214  INFO 18972 --- [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-10-08 17:06:27.215  INFO 18972 --- [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-10-08 17:06:27.234  INFO 18972 --- [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 19 ms
2019-10-08 17:07:26.703  INFO 18972 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2019-10-08 17:08:26.703  INFO 18972 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2019-10-08 17:09:26.703  INFO 18972 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2019-10-08 17:10:22.557  INFO 18972 --- [http-nio-8500-exec-2] c.n.e.registry.AbstractInstanceRegistry  : Registered instance CUSTOMANNOTATIONS/DESKTOP-B9RFNCU:customAnnotations:8501 with status UP (replication=false)
2019-10-08 17:10:26.704  INFO 18972 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 1ms
2019-10-08 17:11:26.708  INFO 18972 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2019-10-08 17:12:26.704  INFO 18972 --- [Eureka-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
