server.port=8500

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

## not regedit to self
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false



logging.level.root = info
logging.level.com.dream=debug
#logging.file=eureka_server
logging.path=log