#Service Config
server.port=8500
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



#logging
logging.level.root= info
logging.level.com.manongdodou=ERROR

